# AlwaysOnDisplay_CenterSpotSolutions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/: App.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/ads/: AdsUtils.java  AppOpenManagerAds.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/classes/: AnalogClock.java  DialOverlay.java  HandsDialOverlay.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/frag/: AnalogFragment.java  AnimatedFragment.java  DigitalFragments.java  PreFragment.java  SmartFragment.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/listen/: AnalogListener.java  OverAppsListener.java  PermissionListener.java  SettingsListener.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/services/: AnalogService.java  ReadNotification.java  SpeakService.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/ui/: AnalogActivity.java  AnimatedActivity.java  BaseActivity.java  ClocksActivity.java  MainActivity.java  PreviewActivity.java  PrivacyActivity.java  SecondAnalogActivity.java  SplashActivity.java
app/src/main/java/com/centerspotsolutions/blackscreenclock/lockscreenclockdisplay/superamoled/smartnightclock/utils/: AnimationAdapter.java  ClockNum.java  ConfigActivity.java  CustomAnalogClockView.java  CustomTabLayout.java  DateView.java  (+3 more)
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: button.xml  digi1tal3bg.xml  digital10bg.xml  digital12.xml  digital15circle.xml  digital16bg.xml  digital16bgcircle.xml  digital2.xml  digital3.xml  digital5.xml  digital6.xml  digital7.xml  digital8.xml  digital9_bg.xml  ic_none.xml  ic_speed_changer.xml  ic_star_border.xml  icon_animation.xml  icon_baseline_battery_full.xml  layout_card_shape.xml  layout_circle9.xml  layout_circle_.xml  layout_circle_11_led.xml  layout_circle_4.xml  layout_circle_glowing.xml  layout_circle_yellow.xml  layout_close.xml  layout_cricle_8.xml  layout_custome_circle_white.xml  layout_custum_back_tab.xml  layout_doted_line.xml  layout_gradient_emoji.xml  layout_preview.xml  layout_seekbar_bg.xml  layout_tick.xml  main_background2.xml
app/src/main/res/layout/: activity_analog.xml  activity_animated.xml  activity_clocks.xml  activity_display_layout.xml  activity_main.xml  activity_privacy_policy.xml  activity_second_analog_clocks.xml  activity_splash.xml  analog_anim_layout.xml  animated_clock_1.xml  animated_clock_1_3.xml  animated_clock_2.xml  animated_clock_2_1.xml  animated_clock_2_2.xml  animated_clock_2_3.xml  animated_clock_3.xml  animated_clock_4.xml  animated_clock_5.xml  animated_clock_6.xml  animated_clock_7.xml  animated_clock_8.xml  animated_clock_9.xml  animated_clock_9_1.xml  animated_clock_9_2.xml  animated_clock_9_3.xml  calendar_display_layout.xml  clock_list_single_layout.xml  content_main.xml  exit_dialog.xml  fragment_analog.xml  fragment_animated.xml  fragment_digital.xml  fragment_pre.xml  fragment_smart.xml  layout_anim_item.xml  layout_digital1.xml  layout_digital10.xml  layout_digital11.xml  layout_digital12.xml  layout_digital13.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  navigation.xml
app/src/main/res/raw/: anim_bears.json  anim_bg_led2.json  anim_circle_led.json  anim_digital11.json  anim_effect12.json  anim_effect20.json  anim_effect23.json  anim_effect25.json  anim_effect6.json  anim_effect9_3.json  anim_effects2.json  anim_effects7.json  anim_effet9_2.json  anim_emoji2.json  anim_emoji3.json  anim_emoji9.json  anim_fish.json  anim_goodnight.json  anim_hammock.json  anim_rocket.json  anim_scooter.json  anim_si_fi_green.json  anim_smiley.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
