// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}