plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.centerspotsolutions.blackscreenclock.lockscreenclockdisplay.superamoled.smartnightclock"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            resValue 'string', 'ad_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
        }
        release {
            shrinkResources true
            minifyEnabled true

            resValue 'string', 'ad_id', '"ca-app-pub-9557814166611189~8892345711"'
            resValue 'string', 'app_inters', '"ca-app-pub-9557814166611189/2191205994"'
            resValue 'string', 'app_banner', '"ca-app-pub-9557814166611189/5008941028"'
            resValue 'string', 'app_open', '"ca-app-pub-9557814166611189/2864873857"'


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.5'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation 'com.github.arbelkilani:Clock-view:2.1.1'

//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
//    implementation("com.squareup.okhttp3:okhttp")
//    implementation("com.squareup.okhttp3:logging-interceptor")


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation "com.github.skydoves:medal:1.0.4"
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"



    implementation 'com.google.android.gms:play-services-ads:21.4.0'





    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'


}