<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/vec_privacy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_share_filled"
            android:title="Share App" />


        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_star_border"
            android:title="Rate us" />

        <item
            android:id="@+id/nav_more_app"
            android:icon="@drawable/ic_baseline_read_more_24"
            android:title="More App" />


</menu>