<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_seekbar">

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/button"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/animation_preview_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_above="@+id/recycler_view_Anim"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/layout_seekbar_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_speed_changer" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Anim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

</RelativeLayout>
