<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_clocks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <DigitalClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp" />

                <com.centerspotsolutions.blackscreenclock.lockscreenclockdisplay.superamoled.smartnightclock.utils.DateView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/materialCalendarView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="false" />

            <TextView
                android:id="@+id/text_view_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableRight="@drawable/icon_baseline_battery_full"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="50 %"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_VIEW_1"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/layout_custome_circle_white"
                android:padding="@dimen/_5sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_VIEW2"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/layout_custome_circle_white"
                android:padding="@dimen/_5sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/layout_custome_circle_white"
                android:padding="@dimen/_5sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/layout_custome_circle_white"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/layout_img_plus_one"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
