<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/seconds_progress_bar"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#333333"
        app:cpb_background_progressbar_width="@dimen/_5sdp"
        app:cpb_progress="0"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="60"
        app:cpb_progressbar_color="#002fff"
        app:cpb_progressbar_color_direction="top_to_bottom"
        app:cpb_progressbar_width="@dimen/_5sdp"
        app:cpb_round_border="true" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/minutes_progress_bar"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_210sdp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#333333"
        app:cpb_background_progressbar_width="@dimen/_5sdp"
        app:cpb_progress="0"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="60"
        app:cpb_progressbar_color="#fdff00"
        app:cpb_progressbar_color_direction="top_to_bottom"
        app:cpb_progressbar_width="@dimen/_5sdp"
        app:cpb_round_border="true" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/SecSegmentProgress"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_225sdp"
        android:layout_centerInParent="true"
        app:cpv_barColor="#ff003c"
        app:cpv_barWidth="@dimen/_5sdp"
        app:cpv_blockCount="100"
        app:cpv_blockScale="0.3"
        app:cpv_maxValue="60"
        app:cpv_minValueAllowed="0"
        app:cpv_rimColor="@color/progress_bg"
        app:cpv_rimWidth="@dimen/_5sdp"
        app:cpv_textSize="0dp"
        app:cpv_value="35" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_40sdp"
        android:src="@drawable/bg_led10_dial" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fontFamily="@font/calcuatlor"
                android:format12Hour="MMM"
                android:padding="@dimen/_3sdp"
                android:singleLine="true"
                android:text="Jan"
                android:textColor="#002fff"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fontFamily="@font/calcuatlor"
                android:format12Hour="dd"
                android:padding="@dimen/_3sdp"
                android:singleLine="true"
                android:text="16"
                android:textColor="#002fff"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fontFamily="@font/calcuatlor"
                android:format12Hour="EE"
                android:padding="@dimen/_3sdp"
                android:singleLine="true"
                android:text="sat"
                android:textColor="#002fff"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/text_view_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fontFamily="@font/calcuatlor"
                android:format12Hour="hh:mm"
                android:singleLine="true"
                android:text="04:50"
                android:textColor="#ff003c"
                android:textSize="@dimen/_60sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:ellipsize="none"
                    android:fontFamily="@font/calcuatlor"
                    android:format12Hour="ss"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="57"
                    android:textColor="#ff003c"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:ellipsize="none"
                    android:fontFamily="@font/calcuatlor"
                    android:format12Hour="aa"
                    android:singleLine="true"
                    android:text="PM"
                    android:textColor="#ff003c"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="none"
            android:fontFamily="@font/khandsemibold"
            android:format12Hour="MMM yyyy"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Dec 2021"
            android:textColor="#fdff00"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
