<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/layout_circle_11_led" />

    <LinearLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:fontFamily="@font/khandsemibold"
            android:format12Hour="EEE dd"
            android:padding="@dimen/_3sdp"
            android:singleLine="true"
            android:text="Sun 17"
            android:textColor="#f56500"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/text_view_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fontFamily="@font/khandsemibold"
            android:format12Hour="hh:mm"
            android:singleLine="true"
            android:text="04:50"
            android:textColor="#00ffc0"
            android:textSize="@dimen/_60sdp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="none"
            android:fontFamily="@font/khandsemibold"
            android:format12Hour="MMM yyyy"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Dec 2021"
            android:textColor="#7eee00"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
