<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/relative_Layout_wid2layout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/digital3"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fontFamily="@font/agencyfb"
            android:format12Hour="hh"
            android:singleLine="true"
            android:text="04"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/text_view_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="none"
                android:fontFamily="@font/agencyfb"
                android:format12Hour="mm"
                android:singleLine="true"
                android:text="50"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_toEndOf="@+id/text_view_Time"
                android:ellipsize="none"
                android:fontFamily="@font/agencyfb"
                android:format12Hour="aa"
                android:singleLine="true"
                android:text="PM"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:fontFamily="@font/agencyfb"
            android:format12Hour="EEEE"
            android:singleLine="true"
            android:text="Monday"
            android:textColor="@color/digi3"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextClock
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_Layout_wid2layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@color/digi3"
        android:ellipsize="none"
        android:fontFamily="@font/agencyfb"
        android:format12Hour="dd MMMM yyyy"
        android:gravity="center"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:singleLine="true"
        android:text="15 November 2020"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />
</RelativeLayout>
