<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#ff0068"
            android:ellipsize="none"
            android:format12Hour="EEEE"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Monday"
            android:textColor="#d5d500"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="none"
                android:format12Hour="aa"
                android:singleLine="true"
                android:text="PM"
                android:textAllCaps="true"
                android:textColor="#d5d500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/relative_Layout_wid2layout"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/digi1tal3bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:format12Hour="hh"
                    android:singleLine="true"
                    android:text="04"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/_40sdp"
                    android:textStyle="bold" />

                <TextClock
                    android:id="@+id/text_view_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:format12Hour="mm"
                    android:singleLine="true"
                    android:text="50"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/_40sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="none"
                android:format12Hour="ss"
                android:singleLine="true"
                android:text="45"
                android:textColor="#d5d500"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="#ff0068"
            android:ellipsize="none"
            android:format12Hour="dd MMMM yyyy"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:singleLine="true"
            android:text="15 November 2020"
            android:textColor="#d5d500"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
