<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relative_Layout_wid2layout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/smart_background" />

        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/dial_bg_black" />

        <View
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_circle_" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:ellipsize="none"
            android:fontFamily="@font/agencyfb"
            android:format12Hour="EEEE"
            android:padding="@dimen/_3sdp"
            android:singleLine="true"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:ellipsize="none"
            android:fontFamily="@font/agencyfb"
            android:format12Hour="MMMM"
            android:padding="@dimen/_3sdp"
            android:singleLine="true"
            android:text="December"
            android:textColor="@color/yello"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:ellipsize="none"
            android:fontFamily="@font/agencyfb"
            android:format12Hour="yyyy"
            android:padding="@dimen/_3sdp"
            android:singleLine="true"
            android:text="2020"
            android:textColor="@color/yello"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/text_view_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:fontFamily="@font/agencyfb"
                    android:format12Hour="hh"
                    android:singleLine="true"
                    android:text="04"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_50sdp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:fontFamily="@font/agencyfb"
                    android:format12Hour="mm"
                    android:singleLine="true"
                    android:text="50"
                    android:textColor="@color/yello"
                    android:textSize="@dimen/_50sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/agencyfb"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            app:drawableEndCompat="@drawable/icon_baseline_battery_full" />
    </RelativeLayout>
</RelativeLayout>
